<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="#ffffff">
 <WebView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/background"
  android:background="#000000"/>
 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="100"
  android:orientation="vertical">
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="40"
   android:alpha="0.6"
   android:weightSum="100"
   android:orientation="vertical"
   android:background="#ffffff">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="25"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:textColor="#000000"
     android:id="@+id/heading"
     android:text="Going somewhere ?"/>
   </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="25"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/topArea"
    android:gravity="center">
    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#000000"
     android:id="@+id/subHeading"
     android:layout_gravity="center"
     android:text="Tell us how far."/>
   </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="25"
    android:orientation="vertical"
    android:background="#000000">
    <HorizontalScrollView
     android:layout_width="match_parent"
     android:id="@+id/unitSelect"
     android:layout_height="match_parent"
     android:background="#000000">
     <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
      <TextView
       android:layout_width="200dp"
       android:layout_height="match_parent"
       android:id="@+id/unit1"
       android:gravity="center"
       android:textColor="#ffffff"
       android:text="m."/>
      <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/enterDistance"
       android:background="#ffffff"/>
      <TextView
       android:layout_width="200dp"
       android:id="@+id/unit2"
       android:layout_height="match_parent"
       android:gravity="center"
       android:text="Km"/>
     </LinearLayout>
    </HorizontalScrollView>
   </LinearLayout>
  </LinearLayout>
  <RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="60">
   <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/menu"
    android:id="@+id/expand"
    android:onClick="grow"
    android:scaleType="centerCrop"/>
   <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/exit"
    android:scaleType="centerCrop"
    android:id="@+id/exit"/>
  </RelativeLayout>
 </LinearLayout>
 <LinearLayout
  android:layout_width="100dp"
  android:layout_height="match_parent"
  android:id="@+id/expandableMenu"
  android:orientation="vertical"
  android:weightSum="100"
  android:background="#000000">
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:gravity="center"
   android:layout_weight="30">
   <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/help"
    android:id="@+id/helpImage"
    android:background="@drawable/my_circle"
    android:alpha="0.3"
    android:scaleType="centerCrop"
    android:layout_gravity="center"/>
  </LinearLayout>
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="50">
   <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">
    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_rowWeight="1"
     android:layout_columnWeight="1"
     android:layout_gravity="fill">
     <ImageView
      android:src="@drawable/settings"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:scaleType="centerCrop"
      android:id="@+id/settingImg"
      android:layout_centerInParent="true"/>
     <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      android:textColor="#ffffff"
      android:id="@+id/st"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="settings"/>
    </RelativeLayout>
    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_rowWeight="1"
     android:layout_columnWeight="1"
     android:layout_gravity="fill">
     <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:id="@+id/aboutUs"
      android:src="@drawable/famale"
      android:scaleType="centerCrop"
      android:layout_centerInParent="true"/>
     <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      android:textColor="#ffffff"
      android:id="@+id/aB"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="about us"/>
    </RelativeLayout>
    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_rowWeight="1"
     android:layout_columnWeight="1"
     android:layout_gravity="fill">
     <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/github"
      android:scaleType="centerCrop"
      android:id="@+id/github"
      android:layout_centerInParent="true"/>
     <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      android:text="github"
      android:textColor="#ffffff"
      android:id="@+id/git"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_rowWeight="1"
     android:layout_columnWeight="1"
     android:layout_gravity="fill">
     <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/gmail"
      android:id="@+id/gmail"
      android:scaleType="centerCrop"
      android:layout_centerInParent="true"/>
     <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="10dp"
      android:id="@+id/gmailText"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="gmail"/>
    </RelativeLayout>
   </GridLayout>
  </LinearLayout>
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="20"
   android:gravity="center">
   <ImageView
    android:src="@drawable/heart"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_gravity="center"
    android:id="@+id/heart"
    android:scaleType="centerCrop"/>
  </LinearLayout>
 </LinearLayout>
 <HorizontalScrollView
  android:layout_width="match_parent"
  android:background="@android:color/transparent"
  android:id="@+id/myMenuExp"
  android:layout_height="match_parent">
  <LinearLayout
   android:layout_width="wrap_content"
   android:layout_height="match_parent"
   android:background="@android:color/transparent"
   android:orientation="horizontal">
   <LinearLayout
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/sideBar"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000000">
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:gravity="center"
     android:layout_weight="30">
     <ImageView
      android:layout_gravity="center"
      android:layout_width="20dp"
      android:id="@+id/helpMe"
      android:background="@drawable/my_circle"
      android:layout_height="20dp"
      android:scaleType="centerCrop"
      android:src="@drawable/help"
      />
    </LinearLayout>
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="50">
     <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:rowCount="2"
      android:columnCount="2">
            
      <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_gravity="fill">
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/newSettings"
        android:layout_centerInParent="true"
        android:src="@drawable/settings"
        android:scaleType="centerCrop"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newSText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:text="settings"/>
      </RelativeLayout>
      <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_gravity="fill">
       <ImageView
        android:src="@drawable/famale"
        android:layout_width="30dp"
        android:id="@+id/newAboutUs"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:id="@+id/newAb"
        android:text="about us"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
      </RelativeLayout>
      <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_gravity="fill">
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/newGithub"
        android:src="@drawable/github"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:id="@+id/newG"
        android:text="github"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
      </RelativeLayout>
      <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_gravity="fill">
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/gmail"
        android:id="@+id/newGmail"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/newGm"
        android:text="gmail"
        android:textColor="#ffffff"/>
       
      </RelativeLayout>
       
     </GridLayout>
    </LinearLayout>
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:gravity="center"
     android:layout_weight="20">
     <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/heart"
      android:layout_gravity="center"
      android:id="@+id/myHeart"/>
    </LinearLayout>
   </LinearLayout>
   <LinearLayout
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:alpha="0.0"
    android:id="@+id/freeSpace">
   </LinearLayout>
  </LinearLayout>
 </HorizontalScrollView>
</RelativeLayout>
